# Commonality

./: Commonality.sln
Commonality/: Class1.cs  Commonality.csproj  DateFormatConverter.cs  DefaultConverter.cs  DelegateCommand.cs  DotNetClock.cs  FileSystemLogger.cs  IAbstractFileSystem.cs  IBaseValueConverter.cs  ILogger.cs  IObservableCollection.cs  RangeObservableCollection.cs  ServiceLocator.cs  TimeSpanFormatConverter.cs  ViewModelBase.cs
Commonality.Test/: CollectionsTests.cs  Commonality.Test.csproj  DateFormatConverterTest.cs  DefaultConverterTest.cs  DelegateCommandTest.cs  DotNetClockTest.cs  FileSystemLoggerTest.cs  ServiceLocatorTest.cs  TestSettingsManager.cs  TimeSpanFormatConverterTest.cs  UnitTest1.cs  ViewModelBaseTest.cs
